# GitDemo

./: .project  pom.xml  testng.xml  testng2.xml
src/main/java/MavenGroupID/: App.java
src/test/java/MavenGroupID/: Class3.java  Class4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenGroupID.Class3.xml  TEST-MavenGroupID.Class4.xml
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
